# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


is.server=yes
db.url=jdbc:mysql://127.9.126.2:3306/pritienterprises
db.username=adminGnXBLDP
db.password=dt78KgjZGwUD
application.address=https://pritienterprises-serviceproject.rhcloud.com/PritiEnterprises

#is.server=no
#directory.path=E:\\
#db.url=jdbc:mysql://localhost:3306/pritienterprises
#db.username=root
#db.password=root
#template.path=C:\\Users\\nishant.vibhute.WEBACCESS\\Documents\\NetBeansProjects\\PritiEnterprises\\src\\java\\com\\pritient\\template
#application.address=http://localhost:8084/PritiEnterprises

